# study

./: note.txt  pom.xml
src/main/java/com/com/stduy/: ServletInitializer.java  StduyApplication.java
src/main/java/com/com/stduy/configuration/filter/: CryptFilter.java  FilterConfig.java
src/main/java/com/com/stduy/configuration/interceptor/: LoggerInterceprot.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/com/stduy/configuration/session/: SessionManager.java
src/main/java/com/com/stduy/configuration/swagger/: SwaggerConfig.java
src/main/java/com/com/stduy/constants/: DevConstants.java
src/main/java/com/com/stduy/controller/: ViewController.java
src/main/java/com/com/stduy/dto/: testDto.java
src/main/java/com/com/stduy/example/: exampleVo.java  restapiSample.java
src/main/java/com/com/stduy/login/controller/: LoginController.java  SampleSessionController.java
src/main/java/com/com/stduy/mapper/: TestMapper.java
src/main/java/com/com/stduy/model/: UserModel.java
src/main/java/com/com/stduy/resources/: AssetServices.java  UserServices.java
src/main/java/com/com/stduy/users/model/vo/: UserVo.java
src/main/java/com/com/stduy/utils/authentication/: GoogleOTPUtil.java  Oauth2Util.java  SmtpOTPUtil.java
src/main/java/com/com/stduy/utils/ffmpeg/: FFmpegUtil.java
src/main/java/com/com/stduy/utils/properties/: PropertiesKR.java
src/main/java/com/com/stduy/utils/utility/: Utility.java
src/main/java/com/com/stduy/utils/valiadation/: Valiadation.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: mapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: common.js  login.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/account/: GoogleOTP.jsp  Oauth2.jsp  join.jsp  login.jsp
src/main/webapp/WEB-INF/views/html/: bagger.html  join.html  login.css  login.html  login.js  main.css  main.html  otp.html  pwdChange.html  pwdForgot.html  toggle.css  toggle.html  upload.html
src/test/java/com/com/stduy/: StduyApplicationTests.java
