<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거 버튼 만들기</title>
    <style>
        /* Google Web Font */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

/* Fontawesome 4.7 */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body {
    font-family: 'Montserrat', sans-serif;
}

/* input 중에 id가 trigger인 항목에 대한 css */
input[id=trigger] {
    display: none;
}

/* label 중에 for가 trigger인 항목 */
label[for=trigger] {
    /* border: 1px solid red; */
    width: 30px;
    height: 20px;
    display: block;
    position: relative;
    cursor: pointer;
}

/* label 중에 for가 trigger인 항목 안의 span */
label[for=trigger] span {
    display: block;
    height: 2px;
    background-color: #000;
    left: 0;
    width: 100%;
    position: absolute;
    transition: 0.3s;
    z-index: 1000; 
}

/* label[for=trigger] > span의 n번째 요소 */
label[for=trigger] span:nth-child(1) {
    top:0;
}

label[for=trigger] span:nth-child(2) {
    top:50%;
}

label[for=trigger] span:nth-child(3) {
    top:100%;
}

/* check시 변하는 label[for=trigger] > span의 n번째 요소  */
input[id=trigger]:checked + label span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
}

input[id=trigger]:checked + label span:nth-child(2) {
    opacity: 0;
}

input[id=trigger]:checked + label span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
}

/* 사이드바 */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: pink;
    position: fixed;
    top: 0;
    left: 0;
    left: -250px;
    transition: 0.3s;
}

/* input[id=trigger]가 체크되었을 때 사이드바가 나오는 형제 인접자 */
input[id=trigger]:checked ~ .sidebar {
    left: 0;
}

/* check시 같이 밀려나가는 CSS 햄버거 메뉴 */
input[id=trigger]:checked + label[for=trigger] {
    left: 210px;
    transition: 0.3s;
}    
    </style>    
</head>
<body>
    <!-- 최상위 div -->
    <div class="container">
        <!-- 햄버거 메뉴 -->
        <input type="checkbox" id="trigger" >
        <label for="trigger">
            <!-- 햄버거 세줄 표현 -->
            <span></span>
            <span></span>
            <span></span>
        </label>
        <!-- 클릭시 나타날 사이드바 -->
        <div class="sidebar"></div>
    </div>
</body>
</html>